# XFEExtension.NetCore.WinUIHelper

./: README.md  XFEExtension.NetCore.WinUIHelper.sln
XFEExtension.NetCore.WinUIHelper/: XFEExtension.NetCore.WinUIHelper.csproj
XFEExtension.NetCore.WinUIHelper.TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  XFEExtension.NetCore.WinUIHelper.TestApp.csproj  app.manifest
XFEExtension.NetCore.WinUIHelper.TestApp/Implements/Services/: MyService.cs
XFEExtension.NetCore.WinUIHelper.TestApp/Interface/Services/: IMyService.cs
XFEExtension.NetCore.WinUIHelper.TestApp/Profiles/CacheProfiles/: CacheProfile.cs
XFEExtension.NetCore.WinUIHelper.TestApp/Profiles/CrossVersionProfiles/: SystemProfile.cs
XFEExtension.NetCore.WinUIHelper.TestApp/Properties/: launchSettings.json
XFEExtension.NetCore.WinUIHelper.TestApp/Utilities/: AppPath.cs
XFEExtension.NetCore.WinUIHelper.TestApp/Utilities/Converter/: StringEmptyVisibilityConverter.cs
XFEExtension.NetCore.WinUIHelper.TestApp/Utilities/Helper/: DataTransferManagerHelper.cs  FileHelper.cs  Helper.cs  WindowHelper.cs
XFEExtension.NetCore.WinUIHelper.TestApp/ViewModels/: AppShellPageViewModel.cs  MainPageViewModel.cs  SettingPageViewModel.cs  TestPageViewModel.cs  ViewModelBase.cs  WebViewTestPageViewModel.cs
XFEExtension.NetCore.WinUIHelper.TestApp/Views/: AppShellPage.xaml  AppShellPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  WebViewTestPage.xaml  WebViewTestPage.xaml.cs
XFEExtension.NetCore.WinUIHelper/Implements/: GlobalServiceBase.cs
XFEExtension.NetCore.WinUIHelper/Implements/Services/: AutoNavigationParameterService.cs  AutoNavigationService.cs  DialogService.cs  GlobalServiceBase.cs  ListViewService.cs  LoadingService.cs  MessageService.cs  NavigationParameterService.cs  NavigationViewService.cs  PageService.cs  SelectorBarService.cs  SettingService.cs  UserLoginService.cs  WebViewService.cs
XFEExtension.NetCore.WinUIHelper/Interface/: IAutoNavigable.cs  IProfileInfoEntry.cs
XFEExtension.NetCore.WinUIHelper/Interface/Services/: IAutoNavigationParameterService.cs  IAutoNavigationService.cs  IDialogService.cs  IGlobalService.cs  IListViewService.cs  ILoadingService.cs  IMessageService.cs  INavigationParameterService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  ISelectorBarService.cs  ISettingService.cs  IUserLoginService.cs  IWebViewService.cs  IWinUIService.cs
XFEExtension.NetCore.WinUIHelper/Model/: ComboBoxProfileInfoEntry.cs  StandardApp.cs  StandardMainWindow.cs
XFEExtension.NetCore.WinUIHelper/Utilities/: AppPathHelper.cs  GlobalServiceManager.cs  PageManager.cs  ServiceManager.cs
XFEExtension.NetCore.WinUIHelper/Utilities/Addition/: NavigationAddition.cs
XFEExtension.NetCore.WinUIHelper/Utilities/Converter/: BooleanTranslationConverter.cs  DateTimeOffsetConverter.cs  EmptyStringConverter.cs  ObjectNullConverter.cs  StringFormatConverter.cs  URLImageConverter.cs
XFEExtension.NetCore.WinUIHelper/Utilities/Helper/: AppPathHelper.cs  AppThemeHelper.cs  Extension.cs  GoodsHelper.cs  Helper.cs  NavigationHelper.cs  ProfileHelper.cs  TaskHelper.cs  UpgradeHelper.cs
