<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>XFEExtension.NetCore.WinUIHelper</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>XFEExtension.NetCore.WinUIHelper</Title>
    <Version>1.0.3</Version>
    <Authors>XFEstudio</Authors>
    <PackageIcon>logoIcon.png</PackageIcon>
    <Description>WinUI的各种工具类，帮助开发者快速构建一个模块化的WinUI项目</Description>
    <Copyright>寰宇朽力网络科技有限公司版权所有</Copyright>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>修复获取服务时可能返回空引用的bug</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/XFEstudio/XFEExtension.NetCore.WinUIHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/XFEstudio/XFEExtension.NetCore.WinUIHelper.git</RepositoryUrl>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\logoIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250310001" />
    <PackageReference Include="XFEExtension.NetCore" Version="3.3.1" />
    <PackageReference Include="XFEExtension.NetCore.AutoPath" Version="1.0.1" />
    <PackageReference Include="XFEExtension.NetCore.XFEConsole" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.UI.Xaml" />
    <Using Include="Microsoft.UI.Xaml.Controls" />
  </ItemGroup>
  
</Project>